#BlueJ package file
dependency1.from=ChangingPeople
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=TestAccounts1
dependency2.to=Account
dependency2.type=UsesDependency
editor.fx.0.height=655
editor.fx.0.width=816
editor.fx.0.x=214
editor.fx.0.y=173
objectbench.height=93
objectbench.width=599
package.divider.horizontal=0.6
package.divider.vertical=0.7361477572559367
package.editor.height=272
package.editor.width=509
package.editor.x=41
package.editor.y=31
package.frame.height=478
package.frame.width=639
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=TestAccounts1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=210
target2.y=80
target3.height=50
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=10
target4.height=50
target4.name=ChangingPeople
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=70
target4.y=10
