#BlueJ class context
comment0.target=ArrayCalculations
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ArrayCalculations\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nums
comment1.target=double\ averageArray(int[][])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ArrayCalculations\r\n
comment2.params=nums
comment2.target=int[]\ sumArray(int[][])
comment3.params=nums
comment3.target=int[][]\ squareArray(int[][])
numComments=4
