#BlueJ class context
comment0.target=Probability
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Probability\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=chace
comment1.target=Probability(double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Probability\r\n
comment2.params=p2
comment2.target=double\ probabilityAND(Probability)
comment3.params=p2\ overlap
comment3.target=double\ probabilityOR(Probability,\ double)
comment4.params=p2
comment4.target=int\ compareTo(Probability)
comment5.params=
comment5.target=double\ getChance()
numComments=6
